spring.application.name=belajar
spring.datasource.url=jdbc:postgresql://localhost:5432/belajar
spring.datasource.username=postgres
spring.datasource.password=01411740
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
